{
  "functions": {
    "pages/api/**/*.js": {
      "runtime": "nodejs22.x"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": ".output",
  "framework": "nuxtjs",
  "nodeVersion": "22.x"
}
